<?xml version="1.0" encoding="utf-8"?>
<SearchView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/mySearchView"
        android:icon="@drawable/action_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:iconifiedByDefault="true"
        android:submitBackground="@drawable/action_search"
        android:queryHint="Search"/>