<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/search_screen"
            android:icon="@drawable/action_search"
            android:title="Search" />
        <item
            android:id="@+id/fav_screen"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Favorite" />
    </group>

</menu>
